{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body{
        
            background-image: url('static/images/login.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            display: flex;
            text-align: center;
        }
        .images{
            background-image: url("static/images/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width:700px;
            height: 650px;
            margin-top: 50px;
            border-radius: 0.7rem;
        }
        .book{
            margin-left:60px;
            margin-top: 150px;
            text-align: start;
        }
        #text{
            width: 350px;
            height: 40px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        }
        #submit{
            margin-left: 48px;
            width: 250px;
            height: 40px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #99FF99  ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images">
            
        </div>
        <div class="book">
            <span style="font-weight: 600;font-size: 40px;margin-left: 10px;">Book now</span>
            <br><br>
                <form method="POST">
                    {% csrf_token %}
                
                        <input type="text" name="name" id="text" placeholder="Full Name">
                        <br><br>
                        <input type="text" name="email" id="text" placeholder="Email">
                        <br><br>
                        <input type="number" name="phone" id="text" placeholder="Phone No">
                        <br><br>
                        <input type="number" name="person" id="text" placeholder="No.of person">
                        <br><br>
                        <input type="submit" value="Book Now" id="submit">
                    
                </form>
        </div>
    </div>
    
</body>
</html>