{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        .rate {
            float: left;
            height: 46px;
            margin-left: 4px;
            width: 225px;
            padding: 0 10px;
            border-radius: 0.7rem;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
        .container{
            display: flex;
            text-align: center;
        }
        .image{
            background-image: url('static/images/feedback.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width:700px;
            height: 650px;
            margin-top: 50px;
            border-radius: 0.7rem;
        }
        .rev{
            display: flex;
        }
        .review{
            margin-left:60px;
            margin-top: 150px;
            text-align: start;
        }
        #text{
            width: 350px;
            height: 46px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #text1{
            width: 120px;
            padding: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-radius: 0.7rem;
            border-top-right-radius:0px;
            border-bottom-right-radius: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #image1{
            margin-left: 3px;
            padding: 1rem;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            border-radius: 0.7rem;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #submit{
        
            width: 300px;
            height: 40px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #2996ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="review">
            <span style="font-weight: 600;font-size: 40px;margin-left: 10px;">Destination </span ><span style="font-weight: 400;font-size: 30px;color: #deb217;">Review</span>
            <br><br>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                
                        <input type="text" name="title" id="text" placeholder="Name">
                        <br><br>
                        <input type="text" name="content" id="text" placeholder="Review">
                        <br>
                        <br>
                        <div class="rev">
                            <span id="text1">Rating</span>
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" />
                                <label for="star1" title="text">1 star</label>
                            </div>
                        </div>
                        <br>
                        <span id="text1">Add image</span><input type="file" name="image" id="image1" >
                        <br><br>
                        <input type="submit" value="submit" id="submit" >
                </form>
        </div>
    </div>
</body>
</html>