{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        .container{
            display: flex;
            text-align: center;
        }
        .image{
            background-image: url('static/images/forget.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width:700px;
            height: 800px;
        }
        .forget{
            margin-left:60px;
            margin-top: 200px;
            text-align: start
        }
        #email{
            width: 350px;
            height: 40px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #icon{
            width: 40px;
            height: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 12px;
            border-radius: 0.7rem;
        }
        #submit{
            width: 400px;
            height: 40px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(34, 194, 60);
        }
       
        a:hover{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!--freefik-->
    <div class="container">
        <div class="image">

        </div>
        <div class="forget">
            <span style="font-weight: 600;font-size: 40px;">Forget Password</span>
            <br><span style="font-weight: 400;">Enter your email and we'll send you a OTP to rest your Password</span>
            <br><br>
                <form method="POST">
                    {% csrf_token %}
                        <i class="fa-regular fa-envelope" id="icon"></i>
                        <input type="email" name="email" placeholder="Email" id="email">
                        <br><br>
                        <input type="submit" name="submit" value="submit" id="submit"><br><br>
                        <span style="color: red;margin-left: 130px;">{{ error }}</span>
                </form>
                <br>
                <span style="margin-left: 130px;" id="back"> << </span><a href="/sign_in" style="text-decoration: none;margin-left: 5px;color:black" >Back to Login</a>
        </div>
    </div>
</body>
</html>