{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        .container{
            display: flex;
            text-align: center;
        }
        .image{
            background-image: url('static/images/reset.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width:700px;
            height: 650px;
            margin-top: 50px;
            border-radius: 0.7rem;
        }
        .reset{
            margin-left:60px;
            margin-top: 150px;
            text-align: start;
        }
        #password{
            width: 350px;
            height: 40px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #submit{
            width: 350px;
            height: 40px;
            text-align: center;
            border-radius: 0.7rem;
            border: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #2996ff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="reset">
            <span style="font-weight: 600;font-size: 40px;margin-left: 10px;">Reset Password</span> 
            <br><span style="font-weight: 400;margin-left: 10px;">Your new password must be different to previously used password</span>  
            <br><br> 
            <form method="POST">
                {% csrf_token %}

                    <input type="password" name="password" id="password" placeholder="New Password">
                    <br><br>
                    <input type="password" name="confirm_password" id="password" placeholder="confirm Password">
                    <br><br>
                    <input type="submit" value="Reset" id="submit">
                    <br><br>
                    <span style="color: red;margin-left: 130px;">{{ error }}</span>
            </form>
        </div>
    </div>
</body>
</html>