{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        
        body{
            background-image: url('static/images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffebe6;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
            
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
        .head{
            text-align: center;
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
        }
        .head1{
            text-align: center;
            margin-top: 5px;

        }
        .container{
            background-color: white;
            margin-top: 20px;
            display: flex;
            border-top-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            height: 410px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .name{
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 280px;
            height: 40px;
            padding-top: 4px;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        .main2{
            margin-top: 10px;
            margin-left: 30px;
            padding: 10px;
        }
        .price{
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            height: 40px;
            width: 100px;
            padding-top: 5px;
            margin-left: 85%;
            
        }
        .rating{
            display: flex;
        }
        .avg{
            height: 40px;
            width: 40px;
            padding: 10px;
            margin-left: 5px;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .category{
            display: flex;
            margin-top: 5px;
        }
        .category1{
            height: 40px;
            width: 120px;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .category2{
            height: 40px;
            width: 180px;
            padding: 10px;
            margin-left: 5px;
            text-align: center;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .description{
            margin-top: 10px;
            height: 180px;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #text1{
            text-decoration: none;
            color: black;
        }
        .book{
            background-color: #39e600;
            text-align: center;
            height: 40px;
            width: 120px;
            padding-top: 5px;
            margin-top: 10px;
            border-radius: 0.5rem;
            margin-left: 400px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
    </style>
</head>
<body>
    <div class="head">Explore the breathtaking landscapes</div>
    <div class="head1">"Discover paradise in the Maharashtra. With pristine white-sand beaches, crystal-clear waters, this tropical escape is the ultimate relaxation destination."</div> 
        
            {% for x in data %}
            <div class="container">
                <div class="main">
                    <img src="{{ x.image.url }}" style="height: 320px;width: 300px;margin-left: 32px;margin-top: 25px;border-top-left-radius: 0.5rem;
                                border-bottom-right-radius: 0.5rem;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> 
                </div>
                <div class="main2">
                            <div class="price">{{ x.price }}/<i class="fa-regular fa-user"></i></div>
                            <div class="rating">
                                <div class="name">{{ x.name }}</div>
                                <div class="avg">{{ avg }}</div>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" {% if avg_rating == 5 %} checked {% endif %}/>
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" {% if avg_rating == 4 %} checked {% endif %}/>
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" {% if avg_rating == 3 %} checked {% endif %}/>
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" {% if avg_rating == 2 %} checked {% endif %}/>
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" {% if avg_rating == 1 %} checked {% endif %}/>
                                    <label for="star1" title="text">1 star</label>
                                </div>
                            </div>
                            <div class="category">
                                <div class="category1 box">Category</div>
                                <div class="category2 box">{{ x.category }}</div>
                            </div>
                            <div class='description'>{{ x.description }}</div>
                            
                    <div class="book"><a href="/create_book/{{ x.id }}" id="text1"><i class="fa-solid fa-bookmark"></i><span style="margin-left: 5px;">Book Now</span></a></div>    
                </div>
            </div>
            {% endfor %}
            
        
        
    
</body>
</html>